<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA</title>
    
</head>

<style>
body {
    font-family: "Helvetica", "sans-serif", monospace;
    background-color: rgb(237,237,237);
}

#navigation {
    margin: -8px;
    padding: 0px;
    list-style-type: none;
    background-color: rgb(255,114,114);
    color: white;
    font-size: 17px;
}

#navbut {
    display: inline-block;
    margin: 2%;
}

#about-header {
    background-color: rgb(51,51,51);
    color: white;
    text-align: center;
    margin: -8px;
    padding: 1px;
    margin-top: 8px;
}

#mid-paragraph {
    margin:-8px;
    padding-left: 2px;
    margin-top: -16px;
}



#footer {
    text-align: center;
    margin: auto;
    background-color: rgb(255,114,114);
    margin: -8px;
    margin-top: 20px;
    color: white;
    padding: 1px;
}

ul a:link {
    color:white;
    text-decoration: none;
}
ul a:visited {
    color:white;
    text-decoration: none;
}
ul a:active{
    color:white;
    text-decoration: none;
}
</style>
<body>
<header>
    <nav>
        <!-- Dont forget to put <a> tags in order to link to pages-->
        <ul id="navigation">
            <li id="navbut"> <a href="index.html" >Home </a></li> 
            <li id="navbut"> <a href ="music.html"> Music </a></li>
            <li id="navbut"> <a href= "song-request.html"> Song Request</a> </li>
            <li id="navbut"> <a href="about.html"> About </a> </li>
        </ul>

    </nav>

</header>

<div id="about-header"> 
<h1> About </h1>
</div>

<div id="mid-paragraph">
     <p> This is a placeholder for the about page 

         </p>
</div>

<div id="footer">
    
    <p> Placeholder for Footer </p>
    </div>
</body>
</html>