<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA</title>
    
</head>

<style>
body {
    font-family: "Helvetica", "sans-serif", monospace;
    background-color: rgb(237,237,237);
}

#navigation {
    margin: -8px;
    padding: 0px;
    list-style-type: none;
    background-color: rgb(255,114,114);
    color: white;
    font-size: 17px;
}

#navbut {
    display: inline-block;
    margin: 2%;
}


#home-header {
    background-color: rgb(51,51,51);
    color: white;
    text-align: center;
    margin: -8px;
    padding: 1px;
    margin-top: 8px;
}

/* #image {
    width: 30%;
} */

#whatdo {
    text-align: center;
    margin: auto;
    background-color: rgb(212, 212, 212);
    width: 90%;
}

#whathead {
    color: white;
    padding-top: 10px;
    font-size: 25px;
    background-color: rgb(51,51,51);
}

#whatpara {
    width: 85%;
    margin:auto;
    padding-bottom: 5px;
    font-size: 20px;
}

#wholehow {
    width:90%;
    margin: auto;
}

#how-head-whole {
    text-align: center;
}

#how-head {
    color: rgb(255,114,114);
    font-size: 30px;
}

#how-subhead {
    color: rgb(192,192,192);
    font-size: 20px;
}

#submitsong {
    background-color: rgb(212,212,212);
    margin:auto;
    border: solid rgb(51,51,51);
}

hr {
    margin: -8px;
    margin-top: 18px;
    border: 2px dashed;
    border-color: rgb(109, 109, 109);
}

#requestsong {
    background-color: rgb(212,212,212);
    margin:auto;
    margin-top: 30px;
    border: solid rgb(51,51,51);
}

#submithead {
    text-align: center;
    background: rgb(51,51,51);
    color: white;
    font-size: 20px;
    padding: 5px;
    margin-top: 0px;
}

#requesthead {
    text-align: center;
    background: rgb(51,51,51);
    color: white;
    font-size: 20px;
    padding: 5px;
    margin-top: 0px;
}

#submitpara {
    text-align: center;
    width:75%;
    margin: auto;
}

#requestpara {
    text-align: center;
    width:75%;
    margin: auto;
}

.submit {
    background-color: rgb(255,114,114);
    border: none;
    color:white;
    padding:16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}


#btncontsub {
    width: 100%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
}


#btncontreq {
    width: 100%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
}


ul a:link {
    color:white;
    text-decoration: none;
}
ul a:visited {
    color:white;
    text-decoration: none;
}
ul a:active{
    color:white;
    text-decoration: none;
}

#footer {
    text-align: center;
    margin: auto;
    background-color: rgb(255,114,114);
    margin: -8px;
    margin-top: 20px;
    color: white;
    padding: 1px;
}



/*slideshow*/
.slide {
    display:none;
}

</style>
<body>
<header>
    <nav>
        <ul id="navigation">
            <li id="navbut"> <a href="index.html" >Home </a></li> 
            <li id="navbut"> <a href ="music.html"> Music </a></li>
            <li id="navbut"> <a href= "song-request.html"> Song Request</a> </li>
            <li id="navbut"> <a href="about.html"> About </a> </li>
        </ul>

    </nav>

</header>

<div id="home-header"> 
    <h1> Home </h1>
    </div>

<!-- <div id="imagecont"> 

<img src="https://live.staticflickr.com/65535/51965827395_1f416a5ce0_z.jpg" alt="Musician playing piano" id="image">

</div> -->

<div id="whatdo">
<h2 id="whathead"> What We Do</h2> 
<p id="whatpara"> 
Roughly every time this year, we host in-person meet-ups around the United States that allow individuals to go to hospitals and play music for patients in need of hope. Unfortunately, due to the COVID-19 pandemic, it has become nearly impossible to host these events due to their reliance on community gatherings and hospital meet-ups. On top of this, hospital visits have skyrocketed, meaning more people could benefit from this service.
<br>
<br>
Due to these reasons, we are delighted to announce that we have transferred the event to an online service, allowing it to operate in this time of need. This website empowers you to either input a song request or submit a recording of yourself playing a song that a person has requested. Our desire for this website is that we will be able to expand our outreach to talented musical artists and to provide much-needed acts of kindness that many families need.

</p> 
</div> 

<hr>

   <div id="wholehow"> <div id="how-head-whole"> 
        <h3> <div id="how-head"> How to Help </div> <br> <div id="how-subhead"> There are two easy ways to help: </div> </h3>
     </div>




<div id="submitsong">
    
    <div> <p id="submithead"> Submit a Song </p> <p id="submitpara"> Do you play music? Find a request and brighten someone's day!</p></div>
    <div id="btncontsub"> <a href="music.html"> 
        <button class="submit"> Go! </button>
    </a> </div>
</div> 

<div id="requestsong">
    
    <div> <p id="requesthead"> Request a Song </p> <p id="requestpara"> Do you know someone in need? Submit a request here and have a musician play that song!</p></div>
    <div id="btncontreq"> <a href="song-request.html"> 
        <button class="submit"> Go! </button>
    </a> </div>
</div>

</div> 

<div id="footer">
    
    <p> Have questions? Contact us at notesofhope@gmail.com  </p>
    </div>



</body>
</html>