<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA</title>
    
</head>


<style>
body {
    font-family: "Helvetica", "sans-serif", monospace;
    background-color: rgb(237,237,237);
}

#navigation {
    margin: -8px;
    padding: 0px;
    list-style-type: none;
    background-color: rgb(255,114,114);
    color: white;
    font-size: 17px;
}

#navbut {
    display: inline-block;
    margin: 2%;
}

#song-header {
    background-color: rgb(51,51,51);
    color: white;
    text-align: center;
    margin: -8px;
    padding: 1px;
    margin-top: 8px;
}

#request-song {
    background-color: rgb(51,51,51);
    color: white;
    text-align: center;
    margin: -8px;
}

#mid-p {
   text-align: center;
   width: 85%;
   margin:auto;
   font-size: 20px; 
}

#form {
    background-color: white;
    padding-top: 3px;
    padding-left: 3px;
    border: solid;
    border-color: rgb(51,51,51);
    border-width: 2px;
    width: 85%;
    margin: auto;
}


#submit {
    background-color: rgb(255,114,114);
    border: none;
    color:white;
    padding:16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}

.sublabel {
    font-size:12px;
    color: rgb(192, 192, 192)
}

form label {
    color: rgb(255,114,114);
    font-weight: bold;
}

.reginp {
    padding: 12px 20px;
    margin: 8px 0;
    width:50%;
    background-color:rgb(245, 245, 245);
    border-color: black;
    font-family: "Helvetica", "sans-serif", monospace;
}

textarea {
    width:50%;
    height: 150px;
    padding: 12px 20px;
    resize: none;
    font-family: "Helvetica", "sans-serif", monospace;
    background-color:rgb(245, 245, 245);
    border-color: black;
    border-width: 2px;
} 

#footer {
    text-align: center;
    margin: auto;
    background-color: rgb(255,114,114);
    margin: -8px;
    margin-top: 20px;
    color: white;
    padding: 1px;
}


ul a:link {
    color:white;
    text-decoration: none;
}
ul a:visited {
    color:white;
    text-decoration: none;
}
ul a:active{
    color:white;
    text-decoration: none;
}
</style>
<div id="containter"><body>
<header>
    <nav>
        <ul id="navigation">
            <li id="navbut"> <a href="index.html" >Home </a></li> 
            <li id="navbut"> <a href ="music.html"> Music </a></li>
            <li id="navbut"> <a href= "song-request.html"> Song Request</a> </li>
            <li id="navbut"> <a href="about.html"> About </a> </li>
        </ul>

    </nav>

</header>
<div id="song-header"> 
<h1> Request a Song </h1>
</div>

<div id="mid-p"> 
<p> 

    Do you know someone in the hospital you would like to make happy? Here is the perfect place to do it! All you must do is fill out this form to upload your suggestion for a musician to play!
    <br>
    <br>
    It is helpful to keep in mind that your suggestion may take a few days to update, so ensure your "due date" accounts for this.
    <br>
    <br>
    Thank you so much for using our service, and we wish the recipient of this gift the best in recovery!


</p>

</div>

<div id="request-song">
    <h2> Submit a Request: </h2> 
</div>

<div id="form">
    <form>
        <label> First Name: </label><br>
        <input type="text" class="reginp"> <br> <br>
        <label> Last Name: </label> <br>
        <input type="text" class="reginp"> <br><br>
        <label> Song Name: </label> <br>
        <label class="sublabel"> It is recommended you put the artist in parenthesis </label> <br>
        <input type="text" class="reginp"> <br><br>
        <label> Due Date: </label> <br>
        <label class="sublabel"> (MM/DD/YY) </label> <br>
        <input type="date"  class="reginp"> <br><br>
        <label> Tags: </label> <br>
        <label class="sublabel"> Separate with a comma </label> <br>
        <input type="text"  class="reginp" placeholder="Example: "> <br><br>
        <label> Special Message: </label> <br>
        <label class="sublabel"> (Optional) </label> <br>
        <textarea></textarea> <br><br>
        <label> Email: </label> <br>
        <label class="sublabel"> To recieve submissions </label> <br>
        <input type="text"  class="reginp" placeholder="Email: "> <br><br>
    </form>
    <a href="thank-you.html"> 
        <button id="submit"> Submit </button>
    </a>
</div>

<div id="footer">
    
    <p> Placeholder for Footer </p>
    </div>

</div> </body>
</html>