<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA</title>
    
</head>

<style>
body {
    font-family: "Helvetica", "sans-serif", monospace;
    background-color: rgb(237,237,237);
}

#navigation {
    margin: -8px;
    padding: 0px;
    list-style-type: none;
    background-color: rgb(255,114,114);
    color: white;
    font-size: 17px;
}

#navbut {
    display: inline-block;
    margin: 2%;
}

#thank-header {
    color: rgb(255,114,114);
    font-size: 60px;
    text-align: center;
    margin-top: 5%;
}

#thank-bod {
    text-align: center;
    color: rgb(192,192,192);
    font-weight:bold;
}

#thank-btn {
    background-color: rgb(255,114,114);
    border: none;
    color:white;
    padding:16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}

#btn-div {
    text-align: center;
}

ul a:link {
    color:white;
    text-decoration: none;
}
ul a:visited {
    color:white;
    text-decoration: none;
}
ul a:active{
    color:white;
    text-decoration: none;
}
</style>
<body>
<header>
    <nav>
        <ul id="navigation">
            <li id="navbut"> <a href="index.html" >Home </a></li> 
            <li id="navbut"> <a href ="music.html"> Music </a></li>
            <li id="navbut"> <a href= "song-request.html"> Song Request</a> </li>
            <li id="navbut"> <a href="about.html"> About </a> </li>
        </ul>

    </nav>

</header>

<h1 id="thank-header">
    Thank you!
</h1> 

<p id="thank-bod"> 
Your submission has been submited for review! We will get back to you with confirmation of your submission.
</p> <br>

<div id="btn-div"> <a href="index.html"><button id="thank-btn">Back to Home </button></a>  </div>
</body>
</html>